upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    location / {
        proxy_pass http://frontend;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://backend;
        proxy_redirect off;
    }

    location /backend-static {
        proxy_pass http://backend;
        proxy_redirect off;
    }
}
